<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>HW7-Sign-up-form</title>
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <div class="header_menu">
        <a class="title">JOURNEY</a>
        <nav class="navigation">
          <img
            class="nav_image"
            src="./images/Calendar.svg"
            alt="Something goes wrong"
          />
          <img
            class="nav_image"
            src="./images/Letter.svg"
            alt="Something goes wrong"
          />
          <img
            class="nav_image"
            src="./images/Navigation.svg"
            alt="Something goes wrong"
          />
          <div class="registration">
            <p>
              Welcome, <a class="color_reg"> Log In </a>or
              <a class="color_reg">Sign Up</a>
            </p>
          </div>
        </nav>
      </header>

      <main class="main">
        <div class="main_content">
      <div class="main_header">
        <p class="sign_up">Sign Up</p>
        <p class="log_in">Log In</p>
      </div>
<div class="header_buttons">
<a class="fb_btn"><img class="fb_image" src="./images/f 1.png" alt="Ooops"> Facebook
</a>
<a class="google_btn"><img class="google_image" src="./images/G+.png" alt="Ooops">Google
</a>
</div>
<p class="lines">or</p>

<form class="form" action="#">
   <input class="text_form name" type="text" placeholder="Name">
   <input class="text_form surname" type="text" placeholder="Last Name">
    <input class="text_form email" type="email" placeholder="Email">
    <input class="text_form password" type="password" placeholder="Choose Password">
    <input class="text_form confirm_pasword" type="password" placeholder="Confirm Password">
</form>

<div class="checkbox">
    <input  class="checkbox_input" type="checkbox" id="cb1"> 
    <label class="checkbox_label" for="cb1">Agree with our <a class="checkbox_label_color" href="#"> Terms & Conditions</a></label>
    </div>

<div class="main_footer_btn">
    <a class="footer_btn">Create Account</a>
</div>
</div>
      </main>
    </div>
  </body>
</html>
